<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopZone</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <h1>🛍️ My ShopZone</h1>
        <input type="text" id="searchBar" placeholder="🔍 Search products..." />
    </header>

    <section class="controls">
        <div id="categories" class="categories"></div>
        <select id="sortSelect">
            <option value="">Sort By</option>
            <option value="asc">Price: Low to High</option>
            <option value="desc">Price: High to Low</option>
        </select>
    </section>

    <section id="products" class="products"></section>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content" id="modalContent"></div>
    </div>

    <!-- Cart Button -->
    <a href="#" class="cart-button">🛒 View Cart (<span id="cart-count">0</span>)</a>

    <script src="script.js"></script>
</body>

</html>